@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import "./admin/theme";
body{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    background-color: #f2f2f2;
}  
.btn{
    border-radius: 4px;
    &.btn-primary{
        background-color: $color-primary;
        border-color: $color-primary;
    }
    &.btn-block{
        display: block;
        width: 100%;
    }
}
.container-main{
    width: 100%;
    display: block;
}
header.main{
    padding: 1rem 0;
    .logo{
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            max-width: 300px;
        }
    }
}
.container{
    max-width: 1200px;
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px;
}
.auth-container{
    max-width: 400px;
    margin: 0 auto;
    padding: 1.5rem 0;
    .page-title{
        justify-content: center;
    }
}
.form-group{
    margin-bottom: 1rem;
}
.form-text.error{
    color: crimson;
}
.page-title{
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title{
        font-size: 1.8rem;
    }
}
.form-errors{
    background-color: rgba(255,17,0,0.2);
    padding: 0.5rem;
    border-radius: 6px;
    color: #222;
    margin-bottom: 1.5rem;
}

.pending-message{
    .title{
        font-weight: bold;
        margin-bottom: 1rem;
    }
    .item{
        margin-bottom: 1rem;
        .name{
            font-weight: 600;
        }
    }
}

.admin-layout{
    .container{
        width: 100%;
        max-width: none;
    }
    .content-main{
        display: flex;
        align-items: stretch;
        column-gap: 1rem;
        padding: 1rem;
        aside.main{
            flex: 1;
            nav.aside{
                .nav-link{
                    display: block;
                    padding: 0.5rem 0;
                }
            }
        }
        main.main{
            flex: 5;
        }
    }
}

.form-title-divider{
    margin:2rem 0 2rem 0;
    border-bottom: 4px solid #ddd;
}
.form-section-title{
    background-color: #eba337;
    color: #fff;
    font-weight: 600;
    padding:0.4rem 1rem;
    margin: 1rem 0;
}
.form-section-subtitle{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0;
}
.form-label{
    font-weight: 600;
}
.asterisk{
    color: crimson;
}
.control-col{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .country-code{
        width: 160px;
        margin-right: 1rem;
        font-size: 0.8em;
    }
    .form-control{
        flex: 1;
    }
    .form-text{
        flex: 1 0 100%;
    }
}
.list-profile-photo{
    width:40px ;
    border-radius: 4px;
}
.form-family-details{
    padding: 0.5rem;
    background-color: #eee;
    border-radius: 6px;
    display: none;
    .control-col{
        margin-bottom: 1rem;
    }
}

.member-view{
    .header{
        border-bottom: 1px solid #ddd;
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        .member-photo{
            img{
                width: 140px !important;
            }
        }
    }
}
.detail-list{
    margin: 0;
    padding: 0;
    list-style: none;
    li{
        display: flex;
        .label{
            flex: 2;
            max-width: 200px;
        }
        .value{
            flex: 4;
        }
    }
}

.proof_list{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    li{
        flex: 1 0 50%;
        margin-bottom: 1.5rem;
        .image{
            img{
                border-radius: 6px;
            }
        }
        .title{
            font-size: 0.8em;
        }
    }
}



.request-action{
    padding: 2rem 0;
}

.member-relation{
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    margin-bottom: 1.5rem;
    background-color: bisque;
    .image{
        margin-right: 1rem;
    }
    .value{
        display: flex;
        flex-direction: column;
    }
    .btn{
        margin-left: auto;
    }
}

.id-card-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.id-card{
    width: 400px;
    background-color: orange;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid orange;
    .photo{
        margin-top: 2rem;
        width: 140px;
        border-radius: 6px;
        overflow: hidden;
        img{
            width: 100%;
        }
    }
    .name{
        font-size: 1.4rem;
        font-weight: 600;
        text-shadow: 0 5px 5px rgba(0,0,0,0.1);
        color: #fff;
        padding: 1.5rem 0;
    }
    .id-wrapper{
        background-color: rgba(255,255,255,0.5);
        flex: 1;
        width: 100%;
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        text-align: center;
        .item{
            padding: 0.5rem;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-right: 1px solid orange;
            &:last-child{
                border: none;
            }
        }
        .label{
            font-size: 0.7em;
            display: block;
        }
    }
    .logo-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 0;
        .item{
            flex: 1;
            text-align: center;
            padding: 0.5rem;
            img, svg{
                max-width: 60%;
            }
            svg{
                height: auto !important;
            }
        }
    }
    .footer{
        background-color: #fff;
        width: 100%;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        .item{
            padding: 0.5rem;
            font-size: 0.8em;
        }
    }
}